# dremio-gis

./: README.MD  pom.xml
src/main/java/com/dremio/gis/: STAsText.java  STBuffer.java  STContains.java  STCrosses.java  STDWithin.java  STDifference.java  STDisjoint.java  STDistance.java  STEnvelope.java  STEquals.java  STGeomFromText.java  STGeomFromTextSrid.java  STIntersects.java  STOverlaps.java  STPointFunc.java  STRelate.java  STTouches.java  STTransform.java  STUnion.java  STWithin.java  STXFunc.java  STXMax.java  STXMin.java  STYFunc.java  STYMax.java  STYMin.java  StringFunctionHelpers.java  UDFs.java
src/main/resources/: sabot-module.conf
tests/: TESTS.MD
